<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts"
         xmlns:cpt="http://purl.org/capitains/ns/1.0#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dct="http://purl.org/dc/terms/" 
  groupUrn="urn:cts:freLit:crnl026799472"
  urn="urn:cts:freLit:crnl026799472.crnl010"
  xml:lang="fr"
>
    <ti:title xml:lang="fr">Horace</ti:title>

    <ti:edition 
      workUrn="urn:cts:freLit:crnl026799472.crnl010" 
      urn="urn:cts:freLit:crnl026799472.crnl010"
      >
        <ti:label xml:lang="mul">Horace</ti:label>

        <ti:description xml:lang="fr">
            Tragédie
            histoire romaine
            Cinq actes, un prologue
        </ti:description>
        <ti:description xml:lang="fr">
          Théâtre Classique, publié par Paul FIEVRE, Mai 2006
        </ti:description>
    </ti:edition>
    <cpt:structured-metadata>
                <dc:creator xml:lang="fr">Pierre Corneille</dc:creator>
                <dc:title xml:lang="fr">Horace</dc:title>
                <dc:publisher xml:lang="fr">Théâtre Classique</dc:publisher>
                <dct:dateCopyrighted rdf:datatype="xsd:gYear">2006</dct:dateCopyrighted>
        </cpt:structured-metadata>
</ti:work>
